<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>MFIX Tests Benchmarking</title>
                                                                        
                                          
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body text="#000000" bgcolor="#33ccff" link="#0000ff" alink="#000088"
 vlink="#ff0000">
<br>
Simulations in tests directory<br>
                           
<table border="1" width="100%" cellpadding="2" cellspacing="2">
                <tbody>
                  <tr>
                    <td>Name </td>
                    <td>Fluid </td>
                    <td>Solids </td>
                    <td>Moment </td>
                    <td>Energy </td>
                    <td>Species </td>
                    <td>Cyclic </td>
                    <td>Rxns </td>
                    <td>Transient</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">RSRS <br>
            (Linux P IV 1.7 GHz) 06/07/02 <br>
            -Lina<br>
      <font color="#ff0000">Not Dedicated using Intel Compiler</font><br>
                  </td>
             <td valign="top">Linux PIV 1.7 GHz (06/09/03) - Sreekanth<br>
      <font color="#ff0000">Not Dedicated using Intel Compiler</font><br>
      </td>
                  </tr>
                  <tr>
                    <td>cond_conv </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>.</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">1.900 secs<br>
           165 iters<br>
                  </td>
             <td valign="top">1.32 secs<br>
166 iters<br>
      </td>
                  </tr>
                  <tr>
                    <td>conduction </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>.</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">0.222 secs<br>
           47 iters<br>
                  </td>
             <td valign="top">0.022 secs<br>
14 iters<br>
      </td>
                  </tr>
                  <tr>
                    <td>conduction2 </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>(two layers with jump) </td>
                                                                        
    <td valign="top">0.683 secs<br>
           666 iters<br>
                  </td>
             <td valign="top">0.043 secs<br>
32<br>
      </td>
                  </tr>
                  <tr>
                    <td>developed_pipe_flow </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>.</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">0.391 secs<br>
           379 iters<br>
                  </td>
             <td valign="top">0.25<br>
379<br>
      </td>
                  </tr>
                  <tr>
                    <td>developed_pipe_flow1 </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>.</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">0.175 secs<br>
           2 iters<br>
                  </td>
             <td valign="top">0.006 secs<br>
2 iters<br>
      </td>
                  </tr>
                  <tr>
                    <td>developed_slit_flow </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>.</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">0.483 secs<br>
           434 iters<br>
                  </td>
             <td valign="top">.355<br>
434<br>
      </td>
                  </tr>
                  <tr>
                    <td>dmp_test </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">51.811 secs<br>
                  </td>
             <td valign="top">18.54 secs<br>
      </td>
                  </tr>
                  <tr>
                    <td>dmp_test_cyclic </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">68.271 secs<br>
                  </td>
             <td valign="top">18.91 secs<br>
      </td>
                  </tr>
                  <tr>
                    <td>driven-cavity </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>.</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">69 Secs<br>
614 iters<br>
                  </td>
             <td valign="top">44.87 secs<br>
408<br>
      </td>
                  </tr>
                  <tr>
                    <td>granular_shear </td>
                    <td>. </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">6815 Secs<br>
                  </td>
             <td valign="top"><font color="#000000">49.22</font><br>
      </td>
                  </tr>
                  <tr>
                    <td>packed_bed </td>
                    <td>. </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">18.901 secs<br>
                  </td>
             <td valign="top">14.99 secs (Simulation Time=1.0 seconds)<br>
      </td>
                  </tr>
                  <tr>
                    <td>rotary-drum </td>
                    <td>. </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">0.318 secs<br>
           15 iters<br>
                  </td>
             <td valign="top">.881 secs<br>
15 iters<br>
      </td>
                  </tr>
                  <tr>
                    <td>settling-tank </td>
                    <td>X </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">93996 secs<br>
                  </td>
             <td valign="top">119.87 secs (Simulation Time=0.01 seconds)</td>
                  </tr>
                  <tr>
                    <td>simple-2phase </td>
                    <td>X </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">8.415 secs<br>
           68 iters<br>
                  </td>
             <td valign="top">9.90 secs<br>
68 iters<br>
      </td>
                  </tr>
                  <tr>
                    <td>solid-body-rotation </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>.</td>
                    <td valign="top"><br>
                    </td>
                                                                        
    <td valign="top">0.200 secs<br>
           2 iters<br>
                  </td>
             <td valign="top">0.005 secs<br>
2 iters<br>
      </td>
                  </tr>
                                    <tr>
                    <td>cyclic-shear </td>
                    <td>X </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>. </td>
                    <td>X </td>
                    <td>(Lees-Edwards bc) </td>
                                                                        
    <td valign="top">101623 secs<br>
                  </td>
             <td valign="top">531.27 secs (Simulation Time=2 seconds)   
  </td>
                  </tr>
                  <tr>
                    <td>ozone </td>
                    <td>X </td>
                    <td>X </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X </td>
                    <td>. </td>
                    <td>X </td>
                    <td>X </td>
                    <td>3D Cylindrical </td>
                                                                        
    <td valign="top">1877.4 secs<br>
                  </td>
             <td valign="top">1655 secs<br>
      </td>
                  </tr>
    <tr>
      <td valign="top">phase-change<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">Gas is produced by sublimation of solids<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">170.06 secs<br>
      </td>
    </tr>
    <tr>
      <td valign="top">segregation<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">Multiple Solids<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">34.66 secs<br>
      </td>
    </tr>
    <tr>
      <td valign="top">tsuji<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">113.74 secs<br>
      </td>
    </tr>
    <tr>
      <td valign="top">fluidbed1SI<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">SI Units<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">642.23 secs<br>
      </td>
    </tr>
    <tr>
      <td valign="top">fluidbed1_cn<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">CN <br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">1102.83<br>
      </td>
    </tr>
    <tr>
      <td valign="top">fluidBed1_4th<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">4th Order<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">1100.71<br>
      </td>
    </tr>
    <tr>
      <td valign="top">hopper<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">.<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">Hopper flow with multiple solids<br>
      </td>
      <td valign="top">X<br>
      </td>
      <td valign="top">201.89<br>
      </td>
    </tr>
                                                                
  </tbody>              
</table>
              <br>
               <br>
            <br>
           <br>
          <br>
         <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
<br>
<br>
<br>
</body>
</html>
